# Port number
NODE_ENV='development'
DOMAIN= 'http://127.0.0.1:3000'
PORT=3000

SECRET_KEY=<private_app_secret_api_key>
API_KEY=<private_app_api_key>
SHOP_URL=eva-test-liam.myshopify.com
SCOPE= write_products, read_customer, write_themes
SHOPIFY_ACCESS_TOKEN= <private_app_access_token>

DB_NAME=<db_name>
DB_USER=<db_account>
DB_PASSWORD=<db_password>